W5ServerPort="12833"
W5ServerUser="w5base"
W5ServerGroup="daemon"
W5ServerHost="localhost"
W5ServerAllow="127.0.0.1"
W5ServerState="/var/opt/w5base/state"
W5DocDir="/var/opt/w5doc"
MimeTypes="/etc/apache-perl/mime.types"

SITENAME="W5Base"

VIRTUALMODULE[load]="base::load"
#VIRTUALMODULE[base::menu]="style1::menu"
VIRTUALMODULE[inv::object]="w5v1inv::system"

DEFAULTFROM="no_reply@w5base.net"
DefaultUserSecState="2"

#
# for testmode:
#
# W5BaseOperationMode=test|automodify|online|normal|maintenance|offline|dev|readonly[:comment]
W5BaseOperationMode="online"
W5BaseTransactionSave="no"
#W5BaseMailAllow="holm.basedow@xxxxxxxxx.com;hartmut.vogler@xxxxxxxxx.com"

#
# cleanup handling
#
CleanupTime="1:30"
CleanupJobLog="<now-84d"
CleanupInline="<now-84d"

CleanupWorkflow="<now-365d"

AutoFinishWorkflow="<now-84d"
MaxMailAttachment="2097152"

UseUTF8="0"
W5BASEADMINCONUMBER=""

SMSInterfaceScript=""

EventJobBaseUrl="https://hostname/config"
Logging="soap,sqlwrite,sqlread,query"
LogTarget="/var/log/w5base/w5base.%f.log"
