W5ServerPort="12833"
W5ServerUser="w5base"
W5ServerGroup="daemon"
W5ServerHost="localhost"
W5ServerState="/var/opt/w5base/state"
W5DocDir="/var/opt/w5doc"
MimeTypes="/etc/apache-perl/mime.types"

SITENAME="W5Base"

VIRTUALMODULE[load]="base::load"
#VIRTUALMODULE[base::menu]="style1::menu"
VIRTUALMODULE[inv::object]="w5v1inv::system"

DEFAULTFROM="no_reply@w5base.net"

#
# for testmode:
#
# W5BaseOperationMode=test|automodify|online|normal|maintenance|offline|dev[:comment]
W5BaseOperationMode="online"
#W5BaseMailAllow="holm.basedow@xxxxxxxxx.com;hartmut.vogler@xxxxxxxxx.com"

#
# cleanup handling
#
CleanupTime="1:30"
CleanupJobLog="<now-84d"
CleanupWorkflow="<now-84d"

UseUTF8="0"
W5BASEADMINCONUMBER="CO-Number not defined in W5BASEADMINCONUMBER at W5Base Config"
